{
    "compilerOptions": {
        "outFile": "./build/app.js",
        "allowJs": false,
        "sourceMap": true,
        "target": "es5",
        "module": "amd"
    },
    "include": [
        "./ts/*"
    ]
}